### Heroes Of Pymoli Data Analysis
Trends
    The most profitable items ranged from $4.23-4.90 with the highest count of 13 for Final Critic.
    The highest total count of players was 365 in the age range of 20-24 years. 
    Males had the highest count at 652 compared to females at 113.

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [68]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_df = pd.read_csv(file_to_load)

## Player Count

In [69]:
purchase_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [70]:
SN_count = purchase_df["SN"].nunique()
SN_count

576

* Display the total number of players

In [71]:
unique_items = len(purchase_df["Item ID"].unique())
unique_items


total_purchases = purchase_df["Purchase ID"].count()
total_purchases

total_revenue = purchase_df["Price"].sum()
total_revenue

avg_price = total_revenue/total_purchases
avg_price


# Display the summary data frame
analysis_df = pd.DataFrame([{"Number of Unique Items": unique_items, "Average Price": avg_price,
                                      "Number of Purchases": total_purchases, "Total Revenue": total_revenue}])
analysis_df["Average Price"] = analysis_df["Average Price"].map("${:,.2f}".format)
analysis_df["Total Revenue"] = analysis_df["Total Revenue"].map("${:,.2f}".format)
analysis_df

# reorganize columns 
org_analysis_df = analysis_df[["Number of Unique Items","Average Price","Number of Purchases", "Total Revenue" ]]
org_analysis_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [72]:
# The value counts method counts unique values in a column, 
gender_df = pd.DataFrame(purchase_df["Gender"].value_counts())
gender_df

percent_customers = (purchase_df["Gender"].value_counts()/SN_count)*100
percent_customers

# Calc 
gender_df["Percentage of Players"] = percent_customers
gender_df["Percentage of Players"] = gender_df["Percentage of Players"].map("{:,.2f}%".format)
gender_df

# column order changes 
org_gender_df = gender_df[["Percentage of Players", "Gender"]]
org_gender_df

# Rename the column "Gender" to "Total Counts" 
comp_gender_df = org_gender_df.rename(columns={"Gender":"Total Count"})
comp_gender_df

                      Percentage of Players  Total Count
Male                                113.19%          652
Female                               19.62%          113
Other / Non-Disclosed                 2.60%           15

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [73]:
# Groupby to seperate data 
grouped_gender_df = purchase_df.groupby(["Gender"])

#Use data function to display 
grouped_gender_df["Purchase ID"].count().head(12)

# Get total purchase value by gender
total_purchase_value = grouped_gender_df["Price"].sum()
total_purchase_value.head()
x_total_purchase_value = total_purchase_value.map("${:,.2f}".format)
x_total_purchase_value.head()

# Average purchase price by gender
avg_pprice = grouped_gender_df["Price"].mean()
avg_pprice.head()
x_avg_pprice = avg_pprice.map("${:,.2f}".format)
x_avg_pprice.head()

# total purchase value / purchase count --> by gender

PPG_totals = total_purchase_value/grouped_gender_df["Purchase ID"].count()
x_PPG_totals = PPG_totals.map("${:,.2f}".format)
x_PPG_totals.head()

# organized per homework prompt
org_grouped_gender_df = pd.DataFrame(grouped_gender_df["Purchase ID"].count())
org_grouped_gender_df["Average Purchase Price"] = x_avg_pprice  
org_grouped_gender_df["Total Purchase Value"] = x_total_purchase_value 
org_grouped_gender_df["Avg Total of Purchase per Person"] = x_PPG_totals 
org_grouped_gender_df

# Rename "Purchase ID" column
# .rename(columns={})
comp_grouped_gender_df = org_grouped_gender_df.rename(columns={"Purchase ID":"Purchase Count"})
comp_grouped_gender_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total of Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$3.20
Male,652,$3.02,"$1,967.64",$3.02
Other / Non-Disclosed,15,$3.35,$50.19,$3.35


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [74]:
#  create bins with age ranges 
agerange_bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 101]

# Create the names for the four bins
agerange_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

agegrouped_df = purchase_df
agegrouped_df["Age Summary"] = pd.cut(agegrouped_df["Age"], agerange_bins, labels=group_names)
agegrouped_df

#  create groups based on bins 
agegrouped_df = agegrouped_df.groupby("Age Summary")
agegrouped_df.count()

# create dataframe 
snapshot_age_df = pd.DataFrame(agegrouped_df.count())
snapshot_age_df

# format percentages 
snapshot_age_df["Purchase ID"] = snapshot_age_df["Purchase ID"].map("{:,.2f}%".format)
snapshot_age_df

#  Arrange columns 
# format percentages  
# org Data Frame according to homework prompt
org_snapshot_age_df = snapshot_age_df[["Purchase ID","SN"]]
org_snapshot_age_df

# Rename the columns for the final age dempgraphic df using .rename(columns={})
com_org_snapshot_age_df = org_snapshot_age_df.rename(columns={"Purchase ID":"Percentage of Players", "SN":"Total Count"})
com_org_snapshot_age_df

            Percentage of Players  Total Count
Age Summary
<10                        23.00%           23
10-14                      28.00%           28
15-19                     136.00%          136
20-24                     365.00%          365
25-29                     101.00%          101
30-34                      73.00%           73
35-39                      41.00%           41
40+                        13.00%           13

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [75]:
analysis_age_df = pd.DataFrame(agegrouped_df["Purchase ID"].count())
analysis_age_df

#  find total purchase value by age
age_totalp_value = agegrouped_df ["Price"].sum()
age_totalp_value

x_age_totalp_value = age_totalp_value.map("${:,.2f}".format)
x_age_totalp_value

#  find average price by age 
age_avg_pprice = agegrouped_df["Price"].mean()
age_avg_pprice
x_age_avg_pprice = age_avg_pprice.map("${:,.2f}".format)
x_age_avg_pprice

#  total purchase value / average price 
PPA_totals = age_totalp_value/agegrouped_df["Purchase ID"].count()
x_PPA_totals = PPA_totals.map("${:,.2f}".format)
x_PPA_totals

#  organize dataframe, categorize according to homework example 
analysis_age_df["Average Purchase Price"] =  x_age_avg_pprice
analysis_age_df["Total Purchase Value"] = x_age_totalp_value
analysis_age_df["Avg Total Purchase per Person"] = x_PPA_totals
analysis_age_df

#  rename column 
com_age_df = analysis_age_df.rename(columns={"Purchase ID":"Purchase Count"})
com_age_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Summary,,,,
<10,23,$3.35,$77.13,$3.35
10-14,28,$2.96,$82.78,$2.96
15-19,136,$3.04,$412.89,$3.04
20-24,365,$3.05,"$1,114.06",$3.05
25-29,101,$2.90,$293.00,$2.90
30-34,73,$2.93,$214.00,$2.93
35-39,41,$3.60,$147.67,$3.60
40+,13,$2.94,$38.24,$2.94

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [76]:
# starter data grouped by screenname 
starter_purchase_df = pd.DataFrame(purchase_df)
starter_purchase_df.head()

# spenders grouped by screenname 
spendergrouped_df = starter_purchase_df.groupby("SN")
spendergrouped_df.count()

# Sort screenname in updated dataframe
spender_analysis_df = pd.DataFrame(spendergrouped_df["Purchase ID"].count())
spender_analysis_df

# Total purchase value 
SN_totalp_value = spendergrouped_df["Price"].sum()
SN_totalp_value

# average purchase price 
SN_avg_pprice = spendergrouped_df["Price"].mean()
SN_avg_pprice
x_SN_avg_pprice = SN_avg_pprice.map("${:,.2f}".format)
x_SN_avg_pprice

# Organize dataframe summary according to homework prompt
spender_analysis_df["Average Purchase Price"] = x_SN_avg_pprice
spender_analysis_df["Total Purchase Value"] = SN_totalp_value
spender_analysis_df

# Summary Top Spendor analysis grouped by SN, rename "Purchase ID" column, using .rename(columns={})
SN_sum_df = spender_analysis_df.rename(columns={"Purchase ID":"Purchase Count"})
five_spendors_df = SN_sum_df.sort_values("Total Purchase Value", ascending=False)
five_spendors_df.head()

# Format Total Purchase Price to be in dollar form
x_SN_totalp_value = SN_totalp_value.map("${:,.2f}".format)
five_spendors_df["Total Purchase Value"] = x_SN_totalp_value
five_spendors_df.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [77]:
# Group by Item ( "Item ID" and "Item Name" )
itemgrouped_df = starter_purchase_df.groupby(["Item ID", "Item Name"])
itemgrouped_df.count()

# Create item dataframe 
item_analysis_df = pd.DataFrame(itemgrouped_df["Purchase ID"].count())
item_analysis_df

# total purchase value 
item_totalp_value = itemgrouped_df["Price"].sum()
item_totalp_value 

x_item_totalp_value  = item_totalp_value .map("${:,.2f}".format)
x_item_totalp_value

# purchase price 
item_avg_pprice = itemgrouped_df["Price"].mean()
item_avg_pprice

x_item_avg_pprice = item_avg_pprice.map("${:,.2f}".format)
x_item_avg_pprice

# Organize summary Item data, get all columns to organized Data Frame, add needed columns to it
item_analysis_df["Item Price"] = x_item_avg_pprice
item_analysis_df["Total Purchase Value"] = x_item_totalp_value
item_analysis_df

#  Most Popular Item analysis grouped by Item, 
# rename "Purchase ID" 
total_sum_item_df = item_analysis_df.rename(columns={"Purchase ID":"Purchase Count"})
fiveitems_df = total_sum_item_df.sort_values("Purchase Count", ascending=False)
fiveitems_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [78]:
#  Item_df: change total purchase price to numbers
#  sort numbers 
total_sum_item_df["Total Purchase Value"] = itemgrouped_df["Price"].sum()
total_sum_item_df 

# Group popular items
fiveitems_df = total_sum_item_df.sort_values("Total Purchase Value", ascending=False)

# put in $
x_item_totalp_value = item_totalp_value.map("${:,.2f}".format)
fiveitems_df["Total Purchase Value"] = x_item_totalp_value
fiveitems_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame